# FlowExec

./: FlowExec.sln  LICENSE  README.md
FlowExec/: App.config  App.xaml  App.xaml.cs  FlowExec.csproj  FluentImage.xaml  FluentImage.xaml.cs  Methods.cs  WinMain.xaml.cs  WinOption.xaml  WinOption.xaml.cs
FlowExec/Localizations/: StringResources.xaml  StringResources.zh-CN.xaml
FlowExec/Properties/: Settings.Designer.cs  Settings.settings
FlowExec/Utilities/: AliasConfig.cs  CmdLine.cs  Dwm.cs  IconHelper.cs  IntelliInput.xaml  IntelliInput.xaml.cs
FlowExec/Windows/: PageOption.xaml  PageOption.xaml.cs  PageShortcuts.xaml  PageShortcuts.xaml.cs  WinMain.xaml  WinMain.xaml.cs  WinOption.xaml  WinOption.xaml.cs
