<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="wMain_btnRun_Tip">Run</sys:String>
    
    <sys:String x:Key="wOpt_Title">Option</sys:String>
    <sys:String x:Key="wOpt_Appearance">Appearance</sys:String>
    <sys:String x:Key="wOpt_Theme">App Theme</sys:String>
    <sys:String x:Key="wOpt_Theme_Default">Default</sys:String>
    <sys:String x:Key="wOpt_Theme_Light">Light</sys:String>
    <sys:String x:Key="wOpt_Theme_Dark">Dark</sys:String>
    <sys:String x:Key="wOpt_Backdrop">Backdrop Style</sys:String>
    <sys:String x:Key="wOpt_Language">Language</sys:String>
    <sys:String x:Key="wOpt_Language_D">Changes will apply after restarting the app</sys:String>
    <sys:String x:Key="wOpt_Width">Window Width Ratio</sys:String>
    <sys:String x:Key="wOpt_Width_D">Window width (percentage of screen)</sys:String>
    <sys:String x:Key="wOpt_Operations">Operations</sys:String>
    <sys:String x:Key="wOpt_HomeTilde">Home Tilde</sys:String>
    <sys:String x:Key="wOpt_HomeTilde_D">Use "~" for home directory path</sys:String>
    <sys:String x:Key="wOpt_Shortcuts">Shortcuts</sys:String>
    <sys:String x:Key="wOpt_About">About</sys:String>
    <sys:String x:Key="wOpt_License">License</sys:String>
    <sys:String x:Key="wOpt_Source">Source Code</sys:String>

</ResourceDictionary>